<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" 
    CodeBehind="USA.master.cs" Inherits="_02_International_Company.USA.USA" %>
<asp:Content ID="ContentHead" ContentPlaceHolderID="cphHead" runat="server">
</asp:Content>

<asp:Content ID="ContentMain" ContentPlaceHolderID="cphMain" runat="server">
    <header>
        <h2>Welcome to Toyota USA</h2>
    </header>
    <nav>
        <ul>
            <li><asp:HyperLink runat="server" NavigateUrl="~/USA/USAHome.aspx">Home</asp:HyperLink></li>
            <li><asp:HyperLink runat="server" NavigateUrl="~/USA/USAContacts.aspx">Contacts</asp:HyperLink></li>
            <li><asp:HyperLink runat="server" NavigateUrl="~/USA/USAAbout.aspx">About</asp:HyperLink></li>
        </ul>
    </nav>
    <asp:ContentPlaceHolder ID="cphUsaMain" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
