<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35daad7d-2240-4363-ad6e-dc5dfa021041" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9375/ServiceWeekDay.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceWeekDay.wsdl" MetadataType="Wsdl" ID="239ea818-36c7-4913-8876-b2bbcc42041a" SourceId="1" SourceUrl="http://localhost:9375/ServiceWeekDay.svc?wsdl" />
    <MetadataFile FileName="ServiceWeekDay.disco" MetadataType="Disco" ID="bccff0dd-9dc3-4e02-b573-d46d3a41f198" SourceId="1" SourceUrl="http://localhost:9375/ServiceWeekDay.svc?disco" />
    <MetadataFile FileName="ServiceWeekDay.xsd" MetadataType="Schema" ID="dcb7a9c6-6cee-4646-9089-faccd31fe8e2" SourceId="1" SourceUrl="http://localhost:9375/ServiceWeekDay.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceWeekDay1.xsd" MetadataType="Schema" ID="22c64e97-2561-420d-9e6a-4e41f2c584d3" SourceId="1" SourceUrl="http://localhost:9375/ServiceWeekDay.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>