/*variables*/
@main-font-color: #fff;
@main-font-family: Arial;
@main-font-size: 14px;
@reg-background: #B35EF3;
@normal-black-border: 1px solid #000;
@normal-border-radius: 15px;


/*mixins*/
.background-gradient {
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(top, #1e5799 0%, #d493fe 0%, #9215f2 20%, #9215f2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#d493fe), color-stop(20%,#9215f2), color-stop(100%,#9215f2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #1e5799 0%,#d493fe 0%,#9215f2 20%,#9215f2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #1e5799 0%,#d493fe 0%,#9215f2 20%,#9215f2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #1e5799 0%,#d493fe 0%,#9215f2 20%,#9215f2 100%); /* IE10+ */
    background: linear-gradient(to bottom, #1e5799 0%,#d493fe 0%,#9215f2 20%,#9215f2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#9215f2',GradientType=0 ); /* IE6-9 */
}

.clearfix {
    header div#header-container, header nav, header nav ul, header nav ul li ul.sub-nav-list, section, aside {
        zoom: 1;

        &:after {
            content: "";
            display: block;
            height: 0;
            overflow: hidden;
            clear: both;
        }
    }
}

.link-style {
    a {
        text-decoration: none;
        color: #D0A3F7;
    }
}

/*reset all*/
body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}

body {
    .clearfix; /*mixin call*/
    .background-gradient; /*mixin call*/
    font: @main-font-size normal @main-font-family;
    color: @main-font-color;


    & > header {
        padding-top: 25px;
        padding-bottom: 5px;
        padding-right: 15px;
        padding-left: 15px;
    }
}

#logo-container {
    float: left;
    position: relative;
}

#reg-form-container {
    float: right;
    position: relative;
    right: 5%;
    top: 50%;

    div {
        text-align: right;

        label {
            width: 50px;
            margin: 5px;
        }

        input {
            width: 130px;
            border: 1px solid #603382;
            border-radius: 10px;
            padding: 2px 5px;
            margin: 5px;
            background-color: @reg-background;
        }
    }

    button {
        font-weight: bold;
        background-color: @reg-background;
        color: @main-font-color;
        border: 1px outset #C0AFCE;
        border-bottom: 1px outset #8949b9;
        border-right: 1px outset #8949b9;
        border-radius: 10px;
        padding: 5px 8px;

        &:hover {
            background-color: #8949b9;
            border-style: inset;
        }
    }
}

ul {
    list-style: none;
}

nav {
    display: inline-block;
    border: @normal-black-border;
    border-radius: @normal-border-radius;
    margin: 20px;
    padding: 12px;
    width: 75%;

    li {
        float: left;
        padding: 0 10px;

        a {
            color: @main-font-color;
            text-decoration: none;
            font-size: 1.4em;
        }

        ul.sub-nav-list {
            display: none;
            position: absolute;
            background-color: rgba(179, 94, 243, 0.9);
            border-radius: 5px;

            li {
                float: none;
                border-bottom: @normal-black-border;
                margin: 0 15px;
                padding: 10px 0;

                a {
                    font-size: 1.2em;
                }

                &:last-of-type {
                    border: none;
                }
            }
        }

        &:hover {
            & > a {
                text-decoration: underline;
                color: #a8a8a8;

                & + ul {
                    display: block;
                }
            }
        }
    }
}

section {
    width: 75%;
    float: left;

    article {
        margin: 20px;
        padding: 20px;
        border: @normal-black-border;
        border-radius: @normal-border-radius;

        header {
            padding: 5px;

            h1 {
                font-size: 1.4em;
            }
        }

        footer {
            padding: 5px;

            p {
                text-align: right;
                font-size: 1.14em;
                .link-style;

                time {
                    font-family: Consolas;
                }
            }
        }
    }
}

aside {
    width: 20%;
    float: left;
    margin: 20px;

    & > ul > li {
        margin: 15px 0;
        padding: 15px;
        border: @normal-black-border;
        border-radius: 5px;
        .link-style;

        h2 {
            font-size: 1.1em;
            font-weight: bold;
        }

        p {
            margin: 10px 5px;

            strong {
                color: #ccc;
                font-weight: bold;
                font-style: normal;
            }

            em {
                color: #ccc;
                font-weight: normal;
                font-style: italic;
            }
        }

        ul {
            margin: 10px 0;

            li {
                background-image: url(../images/li-dot.png);
                background-repeat: no-repeat;
                background-position-y: 50%;
                margin-top: 5px;
                margin-left: 10px;
                padding-left: 25px;
            }
        }
    }
}

body > footer {
    clear: both;
    padding-top: 15px;
    padding-bottom: 25px;

    p {
        text-align: center;
        font-size: 1.2em;
        font-weight: bold;
    }
}
